name: "Find a version by referenced branch or tag"
author: "Björn Ricks <bjoern.ricks@greenbone.net>"
description: "An action to get the target branch or current tag name and use it as a version"
branding:
  icon: "package"
  color: "green"

inputs:
  strip-tag-prefix:
    description: "The tag prefix to strip i.e v1.2.3 -> 1.2.3 (default 'v')"
    default: "v"
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        if [ -n "$GITHUB_BASE_REF" ];
        then
          echo "REF=${GITHUB_BASE_REF}" >> $GITHUB_ENV;
          echo "VERSION=${GITHUB_BASE_REF}" >> $GITHUB_ENV;
        else
          echo "REF=${GITHUB_REF}" >> $GITHUB_ENV;
          echo "VERSION=${GITHUB_REF##refs/*/}" >> $GITHUB_ENV;
        fi;
        echo "::warning title=reference-version is deprecated:: The reference-version action is deprecated. Please use ${{ github.ref_name }} instead. See https://docs.github.com/en/actions/learn-github-actions/contexts#github-context for more details."
      shell: bash
      name: Set version in environment
    - run: |
        echo "${REF}"
        if [[ "${REF}" == "refs/tags/"* ]];
          then echo "VERSION=${VERSION##${{ inputs.strip-tag-prefix}}}" >> $GITHUB_ENV;
        fi;
      shell: bash
      name: Remove the tag prefix
