
name: "JavaScript Linting"
author: "Jaspar Stach <jaspar.stach@greenbone.net>"
description: "An action to check linting and formatting Greenbone JavaScript Projects"
inputs:
  version:
    description: "Node version that should be installed"
    default: "16.x"
  token:
    description: "Token with GitHub Packages read rights required to install."
    required: true
  cache-key:
    description: "Set the key to find the cached node modules"
    required: true
    default: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
branding:
  icon: "package"
  color: "green"

runs:
  using: "composite"
  steps:
    - run: echo "Install project"
      shell: bash
    - name: Install Project
      uses: greenbone/actions/install-javascript@v2
      with:
        version: ${{ inputs.version }}
        token: ${{ inputs.token }}
        cache-key: ${{ inputs.cache-key }}
    - name: Run linting
      run: npm run lint
      shell: bash
    - name: Run formatting
      run: npm run pretty:check
      shell: bash
